(function() {
	
	SmartIntxt = {
		config: {
			site_name : "miarroba",
			Intext_management_script: "https://cdn.smartclip-services.com/v1/Storage-a482323/smartclip-services/ava/ava.js",
			elementContainer : "smartIntxt",
			playerHTML5 : "miarroba.es.intxt.ava.html5.smartclip",
			minAdWidth : 320,
			maxAdWidth : 900,
			customLocation: false,
			customLocationQuery: ".post-content.entry-content.cf > p",
			customLocationParent: ".post-content.entry-content.cf",
			positioning : function()
{				var position = Math.floor(parent.document.querySelectorAll(SmartIntxt.config.customLocationQuery).length / 2);
				if (position) {
					els = parent.document.querySelectorAll(SmartIntxt.config.customLocationQuery)[position];
				} else {
					els = parent.document.querySelectorAll(SmartIntxt.config.customLocationParent)[0];
				}
				var mandanga = '<div id="' + SmartIntxt.config.elementContainer + '"></div>';
				els.insertAdjacentHTML('afterend', mandanga);
				
				
			}
		},
		"init": function(){
			var sc_date = new Date();
			var sc_day = sc_date.getDate();
			var sc_hour = sc_date.getHours();
			var sc_pixel = document.createElement("script");
			var url = SmartAva.config.smartclipConfig;
			sc_pixel.type = "text/javascript";
			sc_pixel.src = url;
			document.body.appendChild(sc_pixel);
			var sc = document.createElement('script');
			sc.type = 'text/javascript';
			sc.async = 'true';
			sc.src='//dco.smartclip.net/?plc=75133',	
			sc.onload = sc.onreadystatechange = function() {
				var rs = this.readyState;
				if (rs && rs != 'complete' && rs != 'loaded') return;
				try {
					SmartPlay(SmartIntxt.config.elementContainer, {
						adRequest: {							
							html: '//ad.sxp.smartclip.net/select?type=dyn&ple=' + SmartIntxt.config.playerHTML5 + '~~400x320&cu_smar_cors=1&smar_cors=1&fwd_dt1=&fwd_dt2=&fwd_sz=400x320&&ang_contxt=1&inswipe=[ALLOWINSWIPE]&optout=&ang_tpl=2&consent=&rnd=14719894'
						},
						minAdWidth: SmartIntxt.config.minAdWidth,
						maxAdWidth: SmartIntxt.config.maxAdWidth,
						elementLocator: {
							allowInViewport: false,
							minimumElementWidth: 320,
							scanPixelsBelowViewport: 800
						},
						skipText: Site_conf.ava_desk.skipText,
						skipOffset: Site_conf.ava_desk.skipOffset, // overriden by VAST3 skipoffset, value of 0 will not show a skip button 0.1 will immediately show a ckip button 
						behaviourMatrix: {
							'offScreen': {
								paused: false,
								muted: true
							}
						},
						onStartCallback: (function() {
							try {
								SmartAva.utils.ava_sc_smartIntxtStart();
								sc_smartIntxtStart();
							} catch (f) {}
						}),
						onCappedCallback: (function() {
							try {
                                
								SmartAva.utils.ava_sc_smartIntxtNoad();
								sc_smartIntxtNoad();
							} catch (f) {}
						}),
						onEndCallback: (function() {
							try {
                                SmartAva.utils.ava_sc_smartIntxtEnd();
								sc_smartIntxtEnd();
							} catch (f) {}
						})
					});
				} catch (e) {
					console.warn('error caught : ' + e);
				}
			};
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(sc, s);	
				}

			}


var sc_pixel = document.createElement("script");
sc_pixel.type = "text/javascript";
sc_pixel.src = SmartIntxt.config.Intext_management_script;
document.body.appendChild(sc_pixel);

})();<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript>
<script type="text/javascript">var s=document.createElement("script");var t="//des.smartclip.net/ads?type=dyn&plc=75133&elementId=a514b93f3088f32527af03f641d96bd00f4b88bc&sz=400x320&rnd="+Math.round(Math.random()*1e8);s.type="text/javascript";s.src=t;document.body.appendChild(s);</script><div id="a514b93f3088f32527af03f641d96bd00f4b88bc"></div>
<script type="text/javascript" src="https://hosting.miarroba.info/?__muid=a514b93f3088f32527af03f641d96bd00f4b88bc&amp;h=1968389&amp;t=1590446903&amp;k=2311cb70e4c6a3fb678c898911d20b81"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="https://hosting.miarroba.info/?__muid=a514b93f3088f32527af03f641d96bd00f4b88bc&amp;h=1968389&amp;t=1590446903&amp;k=2311cb70e4c6a3fb678c898911d20b81&amp;img=1" /></noscript>
<div id="ads_HEZRL65RXYI2"></div>
<script defer="" language="javascript" type="text/javascript">
(function(){
var newscript=document.createElement('script');
newscript.type='text/javascript';
newscript.async=true;
lz_elem=(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]);
lz_elem.appendChild(newscript);
newscript.onload=function(ev){
var lz_url="https://play.sunmediaads.com/red/zone.php?code=HEZRL65RXYI2&amp;a=&amp;pubid=&amp;lgid="+((new Date()).getTime() % 2147483648) + Math.random();
var lz_target="ads_HEZRL65RXYI2";
var lz_sync_mode=false;
lz_loadads(lz_url,lz_target,lz_sync_mode);
}
newscript.src="../../img.sunmediaads.com/ads/lz_loaderad05.js?ver=1.4";
})();
</script>
<!-- Inserted by miarroba -->
<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript>
<script type="text/javascript">var s=document.createElement("script");var t="//des.smartclip.net/ads?type=dyn&plc=75133&elementId=24a4b9267f479603829d8957f79c860aaae631cb&sz=400x320&rnd="+Math.round(Math.random()*1e8);s.type="text/javascript";s.src=t;document.body.appendChild(s);</script><div id="24a4b9267f479603829d8957f79c860aaae631cb"></div>
<script type="text/javascript" src="https://hosting.miarroba.info/?__muid=24a4b9267f479603829d8957f79c860aaae631cb&amp;h=2001304&amp;t=1597359271&amp;k=325c732d05327ae486915a45e331ab06"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="https://hosting.miarroba.info/?__muid=24a4b9267f479603829d8957f79c860aaae631cb&amp;h=2001304&amp;t=1597359271&amp;k=325c732d05327ae486915a45e331ab06&amp;img=1" /></noscript>
<div id="ads_HEZRL65RXYI2"></div>
<script defer="" language="javascript" type="text/javascript">
(function(){
var newscript=document.createElement('script');
newscript.type='text/javascript';
newscript.async=true;
lz_elem=(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]);
lz_elem.appendChild(newscript);
newscript.onload=function(ev){
var lz_url="https://play.sunmediaads.com/red/zone.php?code=HEZRL65RXYI2&a=&pubid=&lgid="+((new Date()).getTime() % 2147483648) + Math.random();
var lz_target="ads_HEZRL65RXYI2";
var lz_sync_mode=false;
lz_loadads(lz_url,lz_target,lz_sync_mode);
}
newscript.src="https://img.sunmediaads.com/ads/lz_loader.js?ver=1.4";
})();
</script>
<!-- Inserted by miarroba -->
