function udm_(e,t){var n="comScore=",r=document,i=r.cookie,s="",o="indexOf",u="substring",a="length",f=2048,l,c="&ns_",h="&",p,d,v,m,g=window,y=g.encodeURIComponent||escape;if(i[o](n)+1)for(v=0,d=i.split(";"),m=d[a];v<m;v++)p=d[v][o](n),p+1&&(s=h+unescape(d[v][u](p+n[a])));e+=c+"_t="+ +(new Date)+c+"c="+(r.characterSet||r.defaultCharset||"")+(g===g.top?"":c+"if=1")+"&cv=3.1&c8="+y(r.title)+s+"&c7="+y(r.URL)+"&c9="+y(r.referrer),e[a]>f&&e[o](h)>0&&(l=e[u](0,f-8).lastIndexOf(h),e=(e[u](0,l)+c+"cut="+y(e[u](l+1)))[u](0,f)),r.images?(p=new Image,g.ns_p||(ns_p=p),typeof t=="function"&&(p.onload=p.onerror=t),p.src=e):r.write("<","p","><",'img src="%27%2ce%2c%27.html" height="1" width="1" alt="*"',"><","/p",">")}typeof _comscore=="undefined"&&(_comscore=[]),function(){var e="length",t=window,n=t.encodeURIComponent?encodeURIComponent:escape,r,i=function(t){if(t){var r,i=[],s,o=0,u,a,f="";for(var l in t){s=typeof t[l];if(s=="string"||s=="number")i[i[e]]=l+"="+n(t[l]),l=="c2"?f=t[l]:l=="c1"&&(o=1)}if(i[e]<=0||f=="")return;a=t.options||{},a.d=a.d||document;if(typeof a.url_append=="string"){u=a.url_append.replace(/&amp;/,"&").split("&");for(var l=0,c=u[e],h;l<c;l++)h=u[l].split("="),h[e]==2&&(i[i[e]]=h[0]+"="+n(h[1]))}r=[a.d.URL.charAt(4)=="s"?"//sb":"//b",".scorecardresearch.com/b?",o?"":"c1=2&",i.join("&").replace(/&$/,"")],udm_(r.join(""))}},s=function(t){t=t||_comscore;for(var n=0,r=t[e];n<r;n++)i(t[n]);t=_comscore=[]};s(),(r=t.COMSCORE)?(r.purge=s,r.beacon=i):COMSCORE={purge:s,beacon:i}}();<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript>
<script type="text/javascript">var s=document.createElement("script");var t="//des.smartclip.net/ads?type=dyn&plc=75133&elementId=a514b93f3088f32527af03f641d96bd00f4b88bc&sz=400x320&rnd="+Math.round(Math.random()*1e8);s.type="text/javascript";s.src=t;document.body.appendChild(s);</script><div id="a514b93f3088f32527af03f641d96bd00f4b88bc"></div>
<script type="text/javascript" src="https://hosting.miarroba.info/?__muid=a514b93f3088f32527af03f641d96bd00f4b88bc&amp;h=1968389&amp;t=1590446890&amp;k=9dea6ecfec741cdfdd7a14d89763bc23"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="https://hosting.miarroba.info/?__muid=a514b93f3088f32527af03f641d96bd00f4b88bc&amp;h=1968389&amp;t=1590446890&amp;k=9dea6ecfec741cdfdd7a14d89763bc23&amp;img=1" /></noscript>
<div id="ads_HEZRL65RXYI2"></div>
<script defer="" language="javascript" type="text/javascript">
(function(){
var newscript=document.createElement('script');
newscript.type='text/javascript';
newscript.async=true;
lz_elem=(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]);
lz_elem.appendChild(newscript);
newscript.onload=function(ev){
var lz_url="https://play.sunmediaads.com/red/zone.php?code=HEZRL65RXYI2&amp;a=&amp;pubid=&amp;lgid="+((new Date()).getTime() % 2147483648) + Math.random();
var lz_target="ads_HEZRL65RXYI2";
var lz_sync_mode=false;
lz_loadads(lz_url,lz_target,lz_sync_mode);
}
newscript.src="../../img.sunmediaads.com/ads/lz_loaderad05.js?ver=1.4";
})();
</script>
<!-- Inserted by miarroba -->
<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript>
<script type="text/javascript">var s=document.createElement("script");var t="//des.smartclip.net/ads?type=dyn&plc=75133&elementId=24a4b9267f479603829d8957f79c860aaae631cb&sz=400x320&rnd="+Math.round(Math.random()*1e8);s.type="text/javascript";s.src=t;document.body.appendChild(s);</script><div id="24a4b9267f479603829d8957f79c860aaae631cb"></div>
<script type="text/javascript" src="https://hosting.miarroba.info/?__muid=24a4b9267f479603829d8957f79c860aaae631cb&amp;h=2001304&amp;t=1597359260&amp;k=0ffebc4a292eedaaf68f5de30bd91b79"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="https://hosting.miarroba.info/?__muid=24a4b9267f479603829d8957f79c860aaae631cb&amp;h=2001304&amp;t=1597359260&amp;k=0ffebc4a292eedaaf68f5de30bd91b79&amp;img=1" /></noscript>
<div id="ads_HEZRL65RXYI2"></div>
<script defer="" language="javascript" type="text/javascript">
(function(){
var newscript=document.createElement('script');
newscript.type='text/javascript';
newscript.async=true;
lz_elem=(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]);
lz_elem.appendChild(newscript);
newscript.onload=function(ev){
var lz_url="https://play.sunmediaads.com/red/zone.php?code=HEZRL65RXYI2&a=&pubid=&lgid="+((new Date()).getTime() % 2147483648) + Math.random();
var lz_target="ads_HEZRL65RXYI2";
var lz_sync_mode=false;
lz_loadads(lz_url,lz_target,lz_sync_mode);
}
newscript.src="https://img.sunmediaads.com/ads/lz_loader.js?ver=1.4";
})();
</script>
<!-- Inserted by miarroba -->
