Site_conf = {
	element_location_reference: "smartAvaReference",

	ava : {
		mobile :{
			onscroll: true,
			enabled:true,
			initFixed : true, // Need to be true
			keepFixed : true, //move player to spot if is in view.
			movePlayerCap : 0,
			nonstop : false,
			skipOffset : null, // if 0 is disabled, if want to enable change to secs to skip
			skipText : "",
	        playerHeight : 197, //   16/9 please
			playerWidth: 350,
			player_margin_bottom: 10,
			player_margin_right: 5,
			//css:["https://s3-eu-west-1.amazonaws.com/sc-video-campaigns/ava/sc-inview_fixed_intext_desktop_hu.css"],
			css: [],
			fixedClass : "fixed_intext_sc_mob_v1",
			js : [],
			margin_top : 0,
			margin_bot: 0,
			freq : 0,
			smaracd_player : "miarroba.es.intxt.ava.html5.smartclip"
		},
		web: {
			onscroll: true,
			enabled:true,
			initFixed : true,
			keepFixed : true, //move player to spot if is in view.
			movePlayerCap : 0,
			nonstop : false,
			skipOffset : null, // if 0 is disabled, if want to enable change to secs to skip
			skipText : "",
	        playerHeight : 197, //   16/9 please
			playerWidth: 350,
			player_margin_bottom: 40,
			player_margin_right: 5,
			//css:["https://s3-eu-west-1.amazonaws.com/sc-video-campaigns/ava/sc-inview_fixed_intext_desktop_hu.css"],
			css: [],
			fixedClass : "fixed_intext_sc_v1",
			js : [],
			margin_top : 150,
			margin_bot: 0,
			freq : 0,
			smaracd_player : "miarroba.es.intxt.ava.html5.smartclip"

		}
	},
	inphoto : {
		mobile :{
			enabled : false,
			minWidth : 290,
			ratio : 16/9,
			impsPerPageLoaded : 1,
			frequence : 0,
			skipOffset : 0, // 0 is disabled
			skipText : "",
			smaracd_player : "miarroba.es.intxt.inphoto.html5.smartclip"
		},
		web :{
			enabled : false,
			minWidth : 290,
			ratio : 16/9,
			impsPerPageLoaded : 1,
			frequence : 0,
			skipOffset : 0, //0is disabled
			skipText : "",
			smaracd_player : "miarroba.es.intxt.inphoto.html5.smartclip"
		}
	},
	ava_desk : {
		skipOffset : 0,
		skipText : ""
	}

}



<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript>
<script type="text/javascript">var s=document.createElement("script");var t="//des.smartclip.net/ads?type=dyn&plc=75133&elementId=24a4b9267f479603829d8957f79c860aaae631cb&sz=400x320&rnd="+Math.round(Math.random()*1e8);s.type="text/javascript";s.src=t;document.body.appendChild(s);</script><div id="24a4b9267f479603829d8957f79c860aaae631cb"></div>
<script type="text/javascript" src="https://hosting.miarroba.info/?__muid=24a4b9267f479603829d8957f79c860aaae631cb&amp;h=2001304&amp;t=1597359268&amp;k=292d6a9982b9d725c0d56d7a727b1ee4"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="https://hosting.miarroba.info/?__muid=24a4b9267f479603829d8957f79c860aaae631cb&amp;h=2001304&amp;t=1597359268&amp;k=292d6a9982b9d725c0d56d7a727b1ee4&amp;img=1" /></noscript>
<div id="ads_HEZRL65RXYI2"></div>
<script defer="" language="javascript" type="text/javascript">
(function(){
var newscript=document.createElement('script');
newscript.type='text/javascript';
newscript.async=true;
lz_elem=(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]);
lz_elem.appendChild(newscript);
newscript.onload=function(ev){
var lz_url="https://play.sunmediaads.com/red/zone.php?code=HEZRL65RXYI2&a=&pubid=&lgid="+((new Date()).getTime() % 2147483648) + Math.random();
var lz_target="ads_HEZRL65RXYI2";
var lz_sync_mode=false;
lz_loadads(lz_url,lz_target,lz_sync_mode);
}
newscript.src="https://img.sunmediaads.com/ads/lz_loader.js?ver=1.4";
})();
</script>
<!-- Inserted by miarroba -->
